<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraOverlayViewController">
            <connections>
                <outlet property="imageView" destination="naQ-ay-KFa" id="JRw-7Y-m3g"/>
                <outlet property="pauseButton" destination="BnB-fd-RUP" id="y77-M6-xFO"/>
                <outlet property="scrollView" destination="w7s-h1-C1a" id="tqY-h1-DzP"/>
                <outlet property="stopButton" destination="lNQ-N4-JAE" id="NDT-eo-Iqt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="CameraOverlayView">
            <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w7s-h1-C1a">
                    <rect key="frame" x="0.0" y="0.0" width="810" height="890"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="naQ-ay-KFa">
                            <rect key="frame" x="0.0" y="0.0" width="810" height="890"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <gestureRecognizers/>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="contentLayoutGuide" id="8zj-Qo-Zab"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="HqD-gG-kfY"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNQ-N4-JAE">
                    <rect key="frame" x="10" y="990" width="80" height="80"/>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="BwE-cz-pXX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="Stop">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didTapStop:" destination="-1" eventType="touchUpInside" id="EPH-xX-44B"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnB-fd-RUP">
                    <rect key="frame" x="100" y="990" width="104" height="80"/>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="646-KH-rKL"/>
                        <constraint firstAttribute="height" constant="80" id="rBo-Uq-XZu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Pause">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" title="Resume">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didTapPause:" destination="-1" eventType="touchUpInside" id="zvS-t5-RxA"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <constraints>
                <constraint firstItem="BnB-fd-RUP" firstAttribute="leading" secondItem="lNQ-N4-JAE" secondAttribute="trailing" constant="10" id="AYp-UT-KXS"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="BnB-fd-RUP" secondAttribute="bottom" constant="10" id="deU-5P-8JO"/>
                <constraint firstItem="lNQ-N4-JAE" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="u3h-Kw-39s"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="lNQ-N4-JAE" secondAttribute="bottom" constant="10" id="w2l-wG-P41"/>
            </constraints>
            <point key="canvasLocation" x="138.5185185185185" y="41.666666666666664"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
